# Lowkey

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fusionkey/lowkey/: ExampleInstrumentedTest.java
app/src/androidTest/java/fusionkey/lowkeyfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fusionkey/lowkey/: Chat.java  ChatActivity.java  LowKeyApplication.java
app/src/main/java/fusionkey/lowkey/ROOMdatabase/: AppDatabase.java  MessagesActivity.java  UserDao.java
app/src/main/java/fusionkey/lowkey/auth/: ConfirmCodeActivity.java  ForgotPasswordActivity.java  LoadUserDataActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/fusionkey/lowkey/chat/: AbstractChat.java  ChatActivity.java  ChatAsyncTask.java  ChatRoom.java  Message.java
app/src/main/java/fusionkey/lowkey/entryActivity/: EntryActivity.java
app/src/main/java/fusionkey/lowkey/listAdapters/: ChatTabAdapter.java  ChatTabViewHolder.java  LoadingViewHolder.java  NewsFeedAdapter.java  NewsfeedAdapter.java
app/src/main/java/fusionkey/lowkey/login/: LoginActivity.java
app/src/main/java/fusionkey/lowkeyfinal/: Chat.java  ChatActivity.java  LowKeyApplication.java
app/src/main/res/drawable/: custom_progress.xml  frame.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  green_dot.xml  img.xml  my_gradient.xml  red_dot.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_red.xml  roundedbutton.xml  roundedlayout.xml  selecttab1.xml  selecttab2.xml  selecttab3.xml  shadow.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_askaquestion.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_chat_app_item_view.xml  activity_confirm_code.xml  activity_edit_user.xml  activity_entry.xml  activity_forgot_password.xml  activity_license.xml  activity_load_user_data.xml  activity_login.xml  activity_main2.xml  activity_menu.xml  activity_message_list.xml  activity_newsfeed.xml  activity_profile_tab.xml  activity_profile_tabmess.xml  activity_register.xml  activity_terms.xml  activity_user_questions.xml  chat_item.xml  chat_item2.xml  comments_layout.xml  fragment_main2.xml  get_help.xml  help_others.xml  loading_activity.xml  loading_layout.xml  msg_chat_item.xml  newsfeed_comment_item.xml  notif_test.xml  notification_item.xml  profile_main.xml  profile_notifications.xml  profile_questions.xml  profile_reload.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml
app/src/test/java/fusionkey/lowkey/: ExampleUnitTest.java
app/src/test/java/fusionkey/lowkeyfinal/: ExampleUnitTest.java
(+171 files in other folders)
